<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="conteudo-principal">
    <h2 class="titulo-principal">meus objetivos <span>_</span></h2>
    <div class="botoes">
    <button class="botao">criar projeto</button>
    <button class="botao">estuda java</button>
    <button class="botao">montar portifolio</button>
    <button class="botao">estudar outra lingua</button>
   </div>
</section>
</body>
</html>